---
platform: linux
image: docker:///bosh/aws-cpi-release
inputs:
- name: bosh-cpi-release
run:
  path: bosh-cpi-release/ci/tasks/cloudformation.sh
params:
  aws_access_key_id:         replace-me
  aws_secret_access_key:     replace-me
  region_name:               replace-me
  base_os:                   replace-me
